[gd_scene load_steps=3 format=3 uid="uid://bd6lq2y36cpgs"]

[ext_resource type="Script" uid="uid://c6oemf6pnql7h" path="res://scripts/ui/MovementUI.cs" id="1_ui_script"]
[ext_resource type="Script" uid="uid://cuy0a6liap53d" path="res://scripts/ui/components/StaminaWheel.cs" id="2_sw"]

[node name="MovementUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("1_ui_script")

[node name="SpeedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "Speed: 0.00 m/s"

[node name="CrosshairAnchor" type="Control" parent="."]
anchors_preset = 0
offset_left = 462.0
offset_top = 270.0
offset_right = 562.0
offset_bottom = 330.0

[node name="StaminaWheel" type="Control" parent="CrosshairAnchor"]
anchors_preset = 0
offset_left = 98.0
offset_top = 201.0
offset_right = 218.0
offset_bottom = 321.0
script = ExtResource("2_sw")
ArcSpanDegrees = 45.0
