[gd_scene load_steps=5 format=3 uid="uid://dv3wpnkfu2gnq"]

[ext_resource type="Script" uid="uid://cucejagtpldu8" path="res://scripts/core/movement/SimpleThirdPersonController.cs" id="1_657mh"]
[ext_resource type="Script" uid="uid://dkdlno5p23nlq" path="res://scripts/core/movement/BillboardSpriteController.cs" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.4
height = 1.6

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_max_angle = 0.5846853
script = ExtResource("1_657mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("2")

[node name="Billboard" type="Node3D" parent="."]
script = ExtResource("3")
UseColliderGroundAlignment = true
GroundLocalY = 0.5

[node name="Sprite3D" type="Sprite3D" parent="Billboard"]
billboard = 1
texture_filter = 0

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.42261833, 0, -0.42261833, 0.9063078, 0, 2.058151, 4.4137187)
current = true
