[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/PlayerEntity.cs" id="1_a0r5n"]
[ext_resource type="Resource" path="res://resources/DefaultPlayerParams.tres" id="2_params"]

[sub_resource type="BoxMesh" id="2_2d0g4"]
size = Vector3(0.6, 1.2, 0.6)

[sub_resource type="BoxShape3D" id="3_2kqnh"]
size = Vector3(0.6, 1.2, 0.6)

[node name="root" type="Node3D"]
script = ExtResource("1_a0r5n")
Params = ExtResource("2_params")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("2_2d0g4")

[node name="Collision" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("3_2kqnh")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.980067, 0.198669, 0, -0.198669, 0.980067, 0, 1.6, 0)
length = 4.5
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
current = true
