[gd_scene load_steps=4 format=3 uid="uid://e231ru2ph2qa"]

[ext_resource type="PackedScene" uid="uid://dv3wpnkfu2gnq" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dx5tw4i5nocyr" path="res://scenes/testLevel/test_level.tscn" id="2_rjxg0"]
[ext_resource type="PackedScene" uid="uid://c42v2hqvtl72q" path="res://scenes/testLevel/skate_park.tscn" id="3_6re6e"]

[node name="TestRoot" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
SlopeSlideAcceleration = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.24183252, -0.050997395, 0.968977, -0.16832948, -0.98127156, -0.09365532, 0.9556057, -0.18575628, 0.22871903, -12.346825, 14.546481, 0)
shadow_enabled = true

[node name="testLevel" parent="." instance=ExtResource("2_rjxg0")]

[node name="testLevel3" parent="." instance=ExtResource("2_rjxg0")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 19.655178, 0, 0)

[node name="testLevel4" parent="." instance=ExtResource("2_rjxg0")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -19.93877, 0, 0)

[node name="Slope_test" parent="." instance=ExtResource("3_6re6e")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -36.237076, 0, 89.51846)
