[gd_scene load_steps=3 format=3 uid="uid://b8x6y9z0a1b2c3d4e5f6"]

[ext_resource type="Script" path="res://scripts/ui/PartyUI.cs" id="1"]
[ext_resource type="Theme" uid="uid://c7y8z9a0b1c2d3e4f5g6" path="res://resources/ui/GlobalTheme.tres" id="2"]

[node name="PartyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Party Management"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Party" type="TabBar" parent="Panel/VBoxContainer/TabContainer"]

[node name="PartyTab" type="Control" parent="Panel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="PartyInfo" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/PartyTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyStatus" type="Label" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
text = "Not in a party"

[node name="CreatePartyButton" type="Button" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
text = "Create Party"

[node name="JoinPartyButton" type="Button" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
text = "Join Party"

[node name="LeavePartyButton" type="Button" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
text = "Leave Party"
visible = false

[node name="PartyCodeLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
text = "Party Code:"
visible = false

[node name="MembersLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
text = "Members:"
visible = false

[node name="MembersList" type="ItemList" parent="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo"]
layout_mode = 2
size_flags_vertical = 3
visible = false

[node name="Invites" type="TabBar" parent="Panel/VBoxContainer/TabContainer"]

[node name="InvitesTab" type="Control" parent="Panel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="InvitesList" type="ItemList" parent="Panel/VBoxContainer/TabContainer/InvitesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InviteButton" type="Button" parent="Panel/VBoxContainer/TabContainer/InvitesTab"]
layout_mode = 2
text = "Invite Player"
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -31.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo/CreatePartyButton" to="." method="_on_create_party_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo/JoinPartyButton" to="." method="_on_join_party_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PartyTab/PartyInfo/LeavePartyButton" to="." method="_on_leave_party_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/InvitesTab/InviteButton" to="." method="_on_invite_player_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_pressed"]
